<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/font-awesome.css">
<style>
body {
  margin: 0;
  font-size: 12px;
  font-family: tahoma, arial, verdana, sans-serif, Lucida Sans;
}

.button_blue,
.button_gray {
  text-align: center;
  display: inline-block;
  *display: inline;
  position: relative;
  line-height: normal;
  zoom: 1;
}
.button_blue div,
.button_gray div {
  -webkit-border-radius: 2px;
  -khtml-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  border: 1px solid;
  background: none;
  margin: 0px;
  cursor: pointer;
  white-space: nowrap;
  outline: none;
  padding: 5px 15px 6px;
  *padding: 5px 14px 3px;
  vertical-align: top;
  overflow: visible;
  line-height: normal;
}

.button_blue div {
  border-top-color: #789ABF;
  border-bottom-color: #5980A9;
  border-left-color: #5980A9;
  border-right-color: #5980A9;
  color: #FFF;
  text-shadow:0 1px 0 #45688E;
  *border: 0;
  background: url(/images/button_vk.png) #6181a6 repeat-x top;
  background-position: 0px -16px;
  *background-position: 0px -16px;
}
.button_blue div:hover,
.button_blue div.hover {
  background-position: 0px -8px;
}
.button_blue div:active,
.button_blue div.active {
  background: #5e80a5;
  border: 1px solid #5e80a5;
  position:relative;
}
.button_gray div {
  border-top-color: #D3D3D3;
  border-bottom-color: #AEAEAE;
  border-left-color: #C7C7C7;
  border-right-color: #C7C7C7;
  color: #555;
  text-shadow: 0 1px 0 #F6F6F6;
  *border: 0;
  background: #E9E9E9 url(/images/button_vk.png?1) repeat-x top;
  background-position: 0px -59px;
}
.button_gray div:hover,
.button_gray div.hover {
  background-position: 0px -53px;
  border-top-color: #D7D7D7;
  border-bottom-color: #B7B7B7;
  border-left-color: #CBCBCB;
  border-right-color: #CBCBCB;
}
.button_gray div:active,
.button_gray div.active {
  background: #DCDCDC;
  border-top-color: #BEBEBE;
  border-bottom-color: #B6B6B6;
  border-left-color: #BDBDBD;
  border-right-color: #BDBDBD;
  position:relative;
}

.shadow {
  position: absolute;
  background: rgba(0,0,0,0.85);
  cursor: crosshair;
  z-index: -1;
}
#shadow_t, #shadow_b {
  width: 100%;
}

#wrap {
  position: absolute;
}
.border {
  position: absolute;
  /* background: rgba(0,0,0,0.3); */
}
#corner_tl, #corner_tr, #corner_bl, #corner_br {
  width: 2px;
  height: 2px;
}
#edge_t, #edge_b {
  height: 2px;
  left: 2px;
  right: 2px;
  cursor: ns-resize;
}
#edge_l, #edge_r {
  width: 2px;
  top: 2px;
  bottom: 2px;
  cursor: ew-resize;
}
#corner_tl, #corner_br {
  cursor: nwse-resize;
}
#corner_bl, #corner_tr {
  cursor: nesw-resize;
}
#corner_tl, #corner_tr, #edge_t {
  top: 0;
}
#corner_bl, #corner_br, #edge_b {
  bottom: 0;
}
#corner_tl, #corner_bl, #edge_l {
  left: 0;
}
#corner_tr, #corner_br, #edge_r {
  right: 0;
}

#area {
  position: absolute;
  top: 2px;
  left: 2px;
  bottom: 2px;
  right: 2px;
  cursor: crosshair;
  outline: 2px dashed #BBB;
  outline-offset: 2px;
}

#overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: none;
}

#actions {
  position: absolute;
  left: 0;
  top: auto;
  bottom: 100%;
  width: 200px;
  height: 68px;
  padding: 8px 0px;
  margin-right: 5px;
}
#actions .button_blue {
  margin-top: 5px;
}
#actions .button_blue div {
  padding: 5px;
}
#actions .button_blue.active div {
  border-bottom-color: #789ABF;
  border-top-color: #5980A9;
  background: -webkit-linear-gradient(top, #38526E 0%, #486D92 100%);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.4) inset;
}
#controls {
  position: absolute;
  left: 100%;
  top: 0;
  margin-right: 10px;
  cursor: auto;
}
#controls .button_blue, #controls .button_gray {
  display: block;
  padding: 0px 0px 5px 0px;
}
#controls button {
  width: 100%;
}
#upload_btn {
  height: 14px;
}
.submenu_wrap {
  position: relative;
}
.submenu_wrap .submenu {
  display: none;
}
.submenu_wrap:hover .submenu {
  display: block;
}
.submenu:hover {
  display: block;
}
.submenu {
  max-height: 400px;
  overflow-y: auto;
  position: absolute;
  background: #FFF;
  border: 1px solid #5980A9;
  border-top: none;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.6);
  z-index: 1;
  font-size: 12px;
  left: 0px;
  right: 0px;
  top: 28px;
}
.subitem {
  /* text-align: center; */
  padding: 5px;
  cursor: pointer;
}
.subitem:hover {
  background: #E1E7ED;
}
.subitem.disabled {
  cursor: default;
  color: #555;
  background: #EEE !important;
}
.subitem .thumb {
  background-size: cover;
  width: 24px;
  height: 18px;
  float: left;
  margin-top: -2px;
  margin-right: 5px;
}
#hint {
  position: absolute;
  top: 16px;
  right: 16px;
  width: 412px;
  max-width: 40%;
  background: #FFF;
  border-radius: 6px;
  box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.4);
  padding: 0px 12px;
  font-size: 11px;
}
kbd {
  padding: 0.1em 0.6em;
  border: 1px solid #CCC;
  font-size: 11px;
  background-color: #F7F7F7;
  color: #333;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 0 0 2px #FFF inset;
  border-radius: 3px;
  display: inline-block;
  margin: 0 0.1em;
  text-shadow: 0 1px 0 #FFF;
  line-height: 1.5;
  white-space: nowrap;
}
#canvas, #tcanvas {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: -2;
}
#info {
  position: relative;
  text-align: center;
  color: #FFF;
  margin-bottom: 6px;
}
#info #size_src {
  position: absolute;
  top: 1px;
  left: 4px;
}
#info #size_trg {
  position: absolute;
  top: 1px;
  right: 4px;
}
#info #scale {
  color: #333;
  background: #FFF;
  padding: 1px 3px 2px;
  font-size: 10px;
  border-radius: 3px;
  position: relative;
}
#info #scale:before {
  content: " ";
  position: absolute;
  top: 50%;
  margin-top: -1px;
  right: 100%;
  width: 3px;
  height: 2px;
  background: #FFF;
}
#info #scale:after {
  content: "\f061";
  position: absolute;
  top: 50%;
  margin-top: -6px;
  left: 100%;
  margin-left: -1px;
  color: #FFF;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
}
</style>
</head>
<body>
  <img id="screenshot" width="100%" height="100%" style="position:absolute;left:0;top:0;right:0;bottom:0;z-index:-2;display:none">
  <canvas id="canvas" width="0" height="0"></canvas>
  <canvas id="tcanvas" width="0" height="0"></canvas>
  <div id="shadow_t" class="shadow"></div>
  <div id="shadow_l" class="shadow"></div>
  <div id="wrap">
    <div id="corner_tl" class="border"></div><div id="edge_t" class="border"></div><div id="corner_tr" class="border"></div>
    <div id="edge_l" class="border"></div><div id="area"><div id="actions">
      <div id="action_clear" class="button_blue"><div><i class="fa fa-fw fa-eraser"></i></div></div>
      <div id="action_pen_red" class="button_blue"><div><i class="fa fa-fw fa-pencil" style="color: #ff4b1b; text-shadow: 0px -1px #FFF, 0px 1px #FFF, -1px 0px #FFF, 1px 0px #FFF;"></i></div></div>
      <div id="action_pen_yellow" class="button_blue"><div><i class="fa fa-fw fa-pencil" style="color: #ffffa8"></i></div></div>
      <div id="action_pen_green" class="button_blue"><div><i class="fa fa-fw fa-pencil" style="color: #0db100; text-shadow: 0px -1px #FFF, 0px 1px #FFF, -1px 0px #FFF, 1px 0px #FFF;"></i></div></div>
      <div id="action_pen_blue" class="button_blue"><div><i class="fa fa-fw fa-pencil" style="color: #0c97df; text-shadow: 0px -1px #FFF, 0px 1px #FFF, -1px 0px #FFF, 1px 0px #FFF;"></i></div></div>
      <div id="action_blur" class="button_blue"><div><i class="fa fa-fw fa-tint"></i></div></div>
      <br/>
      <div id="action_crop" class="button_blue"><div><i class="fa fa-fw fa-crop"></i></div></div>
      <div id="action_arrow_red" class="button_blue"><div><i class="fa fa-fw fa-mouse-pointer" style="color: #ff4b1b; text-shadow: 0px -1px #FFF, 0px 1px #FFF, -1px 0px #FFF, 1px 0px #FFF;"></i></div></div>
      <div id="action_arrow_yellow" class="button_blue"><div><i class="fa fa-fw fa-mouse-pointer" style="color: #ffffa8"></i></div></div>
      <div id="action_arrow_green" class="button_blue"><div><i class="fa fa-fw fa-mouse-pointer" style="color: #0db100; text-shadow: 0px -1px #FFF, 0px 1px #FFF, -1px 0px #FFF, 1px 0px #FFF;"></i></div></div>
      <div id="action_arrow_blue" class="button_blue"><div><i class="fa fa-fw fa-mouse-pointer" style="color: #0c97df; text-shadow: 0px -1px #FFF, 0px 1px #FFF, -1px 0px #FFF, 1px 0px #FFF;"></i></div></div>
      <div id="action_focus" class="button_blue"><div><i class="fa fa-fw fa-search"></i></div></div>
    </div><div id="controls"></div></div><div id="edge_r" class="border"></div>
    <div id="corner_bl" class="border"></div><div id="edge_b" class="border"></div><div id="corner_br" class="border"></div>
  </div>
  <div id="shadow_r" class="shadow"></div>
  <div id="shadow_b" class="shadow"></div>
  <div id="hint">
    <p><kbd>Левая кнопка мыши</kbd> – выбор области одного элемента.</p>
    <p><kbd>Левая кнопка мыши</kbd> + перетащить курсор – выбор произвольной области.</p>
    <p><kbd>Shift</kbd> + навести курсор на второй элемент + щелчок — выбор <b>диапазона</b> от первого элемента до второго.</p>
    <p><kbd>+</kbd> / <kbd>—</kbd> или <kbd>колесико мыши</kbd> – увеличение/уменьшение рамки на 4 пикселя вокруг текущего элемента/диапазона элементов.</p>
    <p><kbd>Пробел</kbd> – выбор всей видимой части страницы.</p>
    <p><kbd>H</kbd> – показать/скрыть эту подсказку.</p>
    <p><kbd>Esc</kbd> – отмена создания скриншота.</p>
  </div>
  <div id="overlay"></div>

  <script src="capture.js"></script>
</body>
</html>